<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Microsoft</title>
</head>

<style>

body {
    margin: 0;
    padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
  margin-left: 75px;
  padding: 5px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
  padding: 0;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;;
}


.showcase {
  width: 100%;
  height: 530px;
  background: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP4-1399x600') center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 70px;
}

.showcase h2, .showcase p {
color: white;  
margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
  background-color: #0067b8;
}

.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  margin: 20px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

</style>
<body>

  <div class="container">

    <nav class="main-nav">
      <img src="https://i.ibb.co/wwLhz98/logo.png" alt="Microsoft" class="logo">

      <ul class="main-menu">
        <li><a href="#">Microsoft 365</a></li>
        <li><a href="#">Office</a></li>
        <li><a href="#">Windows</a></li>
        <li><a href="#">Поддержка</a></li>
      </ul>
    </nav>

    <header class="showcase">
      <h2>Разработано для жизни — сегодня и в будущем</h2>
      <p>
        Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.
      </p>
      <a href="#" class="btn"> Проверьте, готов ли ваш ПК <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <section class="home-cards">
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=297&hei=167&fit=crop" alt="">
        <h3>Microsoft 365</h3>
        <p>
            Приложения и функции, которые помогут вам воплотить идеи в реальность, оставаться в безопасности и сосредоточиться на важных вещах в жизни.
        </p>
        <a href="#">Скачать ><i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=297&hei=167&fit=crop" alt="" />
        <h3>Microsoft Edge</h3>
        <p>
        Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.
        </p>
        <a href="#">Скачать ><i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=297&hei=167&fit=crop" alt="" />
        <h3>Microsoft OneDrive</h3>
        <p>
        Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.
        </p>
        <a href="#">Подробнее ><i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=297&hei=167&fit=crop" alt="" />
        <h3>OneNote</h3>
        <p>
        Приведите свои заметки и дела в порядок.
        </p>
        <a href="#">Узнать больше ><i class="fas fa-chevron-right"></i></a>
      </div>
    </section>
</body>
</html>>